{
    "name": "Photoview",
    "id": "photoview",
    "packaging_format": 1,
    "description": {
        "en": "Simple and user-friendly photo gallery that's made for photographers ",
        "fr": "Galerie photos simple et facile à utiliser, faite pour les photographes"
    },
    "version": "2.3.12~ynh1",
    "url": "https://photoview.github.io/",
    "upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://photoview.github.io/",
        "code": "https://github.com/photoview/photoview"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "Jules Bertholet",
        "email": "jules.bertholet@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.1.7"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "mapbox_token",
                "type": "string",
                "default": "",
                "optional": true,
                "ask": {
                    "en": "Mapbox API token",
                    "fr": "Clé API Mapbox"
                },
                "help": {
                    "en": "Required for mapping features. You can get one for free at https://www.mapbox.com/",
                    "fr": "Nécessaire pour les fonctionnalités cartographiques. Vous pouvez en obtenir une gratuitement à https://www.mapbox.com/"
                }
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
